2020-06-05 17:41:03,479 - DEBUG - Start of program
2020-06-05 17:41:03,479 - DEBUG - Start of factorial(5%)
2020-06-05 17:41:03,479 - DEBUG - i is 0, total is 0
2020-06-05 17:41:03,479 - DEBUG - i is 1, total is 02
2020-06-05 17:41:03,494 - DEBUG - i is 2, total is 0
2020-06-05 17:41:03,494 - DEBUG - i is 3, total is 0
2020-06-05 17:41:03,494 - DEBUG - i is 4, total is 0
2020-06-05 17:41:03,494 - DEBUG - i is 5, total is 0
2020-06-05 17:41:03,494 - DEBUG - End of factorial(5%)
2020-06-05 17:41:03,494 - DEBUG - End of program
